# WKT geometry-grammar tokens for the GEOS WKT reader (GEOSGeomFromWKT).
# No OSS-Fuzz dictionary ships for geos; this is crafted from the OGC WKT grammar
# that capi/geos_c GEOSGeomFromWKT parses.
"POINT"
"LINESTRING"
"LINEARRING"
"POLYGON"
"MULTIPOINT"
"MULTILINESTRING"
"MULTIPOLYGON"
"GEOMETRYCOLLECTION"
"CIRCULARSTRING"
"COMPOUNDCURVE"
"CURVEPOLYGON"
"MULTICURVE"
"MULTISURFACE"
"EMPTY"
" Z"
" M"
" ZM"
"POINT(0 0)"
"LINESTRING(0 0, 1 1)"
"POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))"
"("
")"
","
" "
"0"
"1"
"-1"
"."
"e"
"nan"
"inf"
